AVS47_1_ch0 = Touch
AVS47_1_ch1 = 1K stage
AVS47_1_ch2 = TES stage
AVS47_1_ch3 = M1
AVS47_1_ch4 = 1K fridge CH
AVS47_1_ch5 = Film breaker
AVS47_1_ch6 = 0.3K fridge CH
AVS47_1_ch7 = M2

AVS47_2_ch0 = PT2 S2 CH
AVS47_2_ch1 = PT1 S2 CH
AVS47_2_ch2 = Fridge plate MHS
AVS47_2_ch3 = 1K HS
AVS47_2_ch4 = 4K shield Cu braids
AVS47_2_ch5 = AVS47_2 ch5
AVS47_2_ch6 = AVS47_2 ch6
AVS47_2_ch7 = AVS47_2 ch7

TEMPERATURE01 = 40K filters
TEMPERATURE02 = 40K sd
TEMPERATURE03 = 40K sr
TEMPERATURE04 = PT2 s1
TEMPERATURE05 = PT1 s1
TEMPERATURE06 = 4K filters
TEMPERATURE07 = HWP1
TEMPERATURE08 = HWP2
TEMPERATURE09 = 4K sd
TEMPERATURE10 = 4K PT2 CH
TEMPERATURE11 = PT1 s2
TEMPERATURE12 = PT2 s2
TEMPERATURE13 = 300mK-4CP-D-1
TEMPERATURE14 = 300mK-4HS-D-1
TEMPERATURE15 = 300mK-3CP-D-1
TEMPERATURE16 = 300mK-3HS-D-1
TEMPERATURE17 = 1K-4HS-D-1
TEMPERATURE18 = 1K-4CP-D-1

HEATER1 = 300mK-4CP
HEATER2 = 300mK-4HS
HEATER3 = 1K-4CP
HEATER4 = 1K-4HS
HEATER5 = 300mK-3CP
HEATER6 = 300mK-3HS
HEATER7 = 1K-heater
